{
  "name": "getassets",
  "version": "0.1.1",
  "description": "A super simple bash script using rsync to sync from a remote source to a local destination.",
  "main": "getassets.sh",
  "keywords": [
    "sync",
    "rsync",
    "assets"
  ],
  "authors": {
    "name": "Michael Reiner",
    "email": "mreiner77@gmail.com",
    "homepage": "http://mreiner.me"
  },
  "license": "MIT",
  "homepage": "http://mreiner.me",
  "repository": {
    "type": "git",
    "url": "git://github.com/radarseven/getassets.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}